<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>

        body {
            font-family: sans-serif;
        
            
        }
        div.container {
            border: solid;
            width: 500px;
            margin: auto;
            background-color: rgba(128, 128, 128, 0.978);
            padding-bottom: 25vh;
            border-radius: 8px;
        }

        form {
            text-align: center;

            
        }
        body {
            color: white;
        }

        input {
            margin: 10px;
            height: 25px;
            font-size: 14px;
            border-radius: 4px;
            border-width: 1px;
            padding: 5px;
            width: 300px;
                      
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <br>
            <h3>CONTACT ME!</h3>
            <label for="">EMAIL</label><br>
            <input type="text" value="maglintecindy@gmail.com"><br>
            <label for="">ADDRESS</label><br>
            <input type="text" value="Nazareno, Gubat, Sorsogon"><br>
            <label for="">NUMBER</label><br>
            <input type="text" value="09636366786"><br>
            <br><br>
            <h4 style="text-align: left; margin-left: 50px;">LEFT A MESSAGE</h4>
            <textarea  style="width: 400px; border-radius: 8px;" cols="80" rows="8"></textarea>
            <br><br>
            <a style="text-align:right;" href="index.html">Back</a>
        </form>
    

    </div>
</body>
</html>