<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin-top: 100px;
          
           
        }
        div.container {
            border: solid;
            width: 800px;
            margin: auto;
            padding-bottom: 50px;
            border-radius: 8px;
            border-width: 1px;
            
            background-color: grey;
        
           
            
        }
        table {
            
            text-align: center;
            margin: auto;
            
        }
        th, td {
            border: solid;
            border-width: 1px;
            padding: 10px;
            font-size: 15px;
            
        }
    </style>
</head>
<body >
    <div class="container">
        <table>
            <h1 style="text-align: center;">EDUCATION ATTAINMENT</h1>
            <tr>
                <th>ELEMENTARY</th>
                <th>SENIOR HIGH SCHOOL</th>
                <th>COLLEGE</th>
            </tr>
            <tr>
                <td>Nazareno Elementary School <br>(2014-2016)</td>
                <td>Rizal National High School<br>(2021-2022)</td>
                <td>The Lewis College<br>(2022-2023)</td>
            </tr>
           
        </table>
        <br>
        <center>
        <a href="index.html">Back</a>
        </center>
    </div>
</body>
</html>