<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

        body {
            cursor: pointer;
            color: white;
        }
        div.image {
            border: solid;
            width:200px;
            margin: auto;
            border-width: 1px;
            position: relative;
            left: 15px;
            margin-top: 50px;
            
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 10px;
            border:  solid white;
        }
        div.container {
            border: solid;
            border-width: 1px;
            width: 100vh;
            margin: auto;
            padding-bottom: 25vh;
            background: linear-gradient(black, grey);
            padding-right: 15px;
            padding-bottom: 135px;
            
        }
        div.image {    
           text-align: center;
        }

        P::first-letter{
            font-size: 30px;
            font-weight: bold;
        }

        div.menu {
            text-align: center;
        }
        ul, li, a {
            list-style: None;
            font-size: 12px;
            text-decoration: None;
            font-weight: bold;
            color: white;       
            font-family: sans-serif;

        }
        a:hover {
            text-decoration: underline;
        }
    
     </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="indy.jpg" alt="">
            <p><span>C</span>INDY MAGLINTE</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="contact.html">CONTACT ME</a></li><br>
                <li><a href="skills.html">SKILLS</a></li><br>
                <li><a href="education.html">EDUCATION</a></li><br>
            </ul>
        </div>
    </div>
</body>
</html>